# Farm3

./: pom.xml
src/main/java/com/solvd/farm/: DatabaseConnection.java  Main.java  Main2.java
src/main/java/com/solvd/farm/DAO/: AbstractDAO.java  AnimalDAO.java  CropDAO.java  FarmDAO.java  ProductDAO.java
src/main/java/com/solvd/farm/DAO/interfaces/: AbstractDAO.java  CropDAO.java  EmployeeDAO.java  FarmDAO.java
src/main/java/com/solvd/farm/DAO/jdbcimpl/: AbstractDAO.java  AnimalDAOImpl.java  ConnectionPool.java  CropDAOImpl.java  FarmDAOImpl.java  ProductDAOImpl.java
src/main/java/com/solvd/farm/Jackson/app/: EntryPoint.java
src/main/java/com/solvd/farm/Jackson/binary/: Animal.java  Crop.java  Farm.java
src/main/java/com/solvd/farm/XMLParser/: FarmerXMLReader.java  XMLReader.java  XMLWrapper.java
src/main/java/com/solvd/farm/binary/: Animal.java  Barn.java  BaseEntity.java  Crop.java  Customer.java  DBPopulate.java  Employee.java  Equipment.java  Farm.java  Farmer.java  Field.java  Field_Crop.java  Harvest.java  Product.java  Sale.java  Supplier.java  Task.java  equipmentSupplier.java
src/main/java/com/solvd/farm/binary/representations/: BaseEntity.java  Crop.java  DBPopulate.java
src/main/java/com/solvd/farm/service/: AnimalService.java  CropService.java  FarmService.java  ProductService.java
src/main/java/com/solvd/farm/service/jdbcservicesimpl/: AnimalServiceImpl.java  CropServiceImpl.java  FarmServiceImpl.java  ProductServiceImpl.java
src/main/java/com/solvd/farm/service/myBatis/: AnimalServiceImpl.java  CropServiceImpl.java  FarmServiceImpl.java  ProductServiceImpl.java
src/main/java/com/solvd/farm/testautomation/api/: APIWeatherTest.java  GetWeatherByCityMethod.java  GetWeatherByZipCodeMethod.java  WeatherPage.java
src/main/java/com/solvd/farm/testautomation/web/: YahooFinanceTest.java
src/main/java/com/solvd/farm/util/: ConfigReader.java  ConnectionPool.java  CryptoUtil.java  DBConfigUtil.java  DBConnection.java  MyBatisDaoFactory.java  PropertiesUtil.java
src/main/resources/: api.properties  config.properties  customer.xml  db.properties  farmer.xml  products.xml  sale.xml
src/main/resources/Jackson/: example.json
src/main/resources/db/creation/: sql.kts
src/main/resources/db/creation/mapper/: farm-mapper.xml
src/test/java/com/solvd/farm/: APIWeatherTest.java  ApiTest.java  YahooFinanceTests.java
src/test/resources/: testng.xml
src/test/resources/testing_suites/: weather_test_suite.xml  yahoofinance.xml
