# GetWeatherByCityMethod
api_method.GetWeatherByCityMethod.url=https://api.openweathermap.org/data/2.5/weather?q={city_name}&appid={api_key}
api_method.GetWeatherByCityMethod.method=GET
api_method.GetWeatherByCityMethod.content_type=application/json

# GetWeatherByZipCodeMethod
api_method.GetWeatherByZipCodeMethod.url=https://api.openweathermap.org/data/2.5/weather?zip={zip_code},us&appid={api_key}
api_method.GetWeatherByZipCodeMethod.method=GET
api_method.GetWeatherByZipCodeMethod.content_type=application/json
